<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-yD-TwA" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-di-Zam">
                                        <rect key="frame" x="74.5" y="19" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="dtd-2c-vqW"/>
                                            <constraint firstAttribute="width" constant="225" id="w02-at-ucx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72368955612182617" green="0.28696009516716003" blue="0.20450161397457123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="q8b-di-Zam" firstAttribute="centerX" secondItem="JqH-yD-TwA" secondAttribute="centerX" id="84n-du-Z2x"/>
                                    <constraint firstItem="q8b-di-Zam" firstAttribute="centerY" secondItem="JqH-yD-TwA" secondAttribute="centerY" id="Bsr-iL-pD0"/>
                                    <constraint firstAttribute="height" constant="80" id="UAo-ov-HIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqH-yD-TwA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q6z-BP-gwm"/>
                            <constraint firstAttribute="trailing" secondItem="JqH-yD-TwA" secondAttribute="trailing" id="pH2-RN-13e"/>
                            <constraint firstItem="JqH-yD-TwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zx7-IQ-dKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="JqH-yD-TwA" id="A5g-3P-Epk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
